DB_LOCAL_URL=mongodb+srv://safari:safari1006@cluster0.69hzy.mongodb.net/shop-now?retryWrites=true&w=majority

JWT_SECRET=112behqffefhbchbfriqrrfdc
JWT_EXPIRES_TIME=7d
PASSWORD_SALT=15
COOKIE_EXPIRES_TIME=7
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=ngirimana
CLOUDINARY_API_KEY=626894843248859
CLOUDINARY_API_SECRET=6IhDjZaiBfeaPxp4-OUc0EXuaiM

STRIPE_SECRET_KEY=sk_test_51Idgg9FEdyOIDIp98rM4c67cWaZAkofnsezOuUtzPvNBPbdBDudD3mYN4RX6seoqfma9PYKTO9AtX6rmSl7Sci6j00n1IpPEYH
STRIPE_API_KEY=pk_test_51Idgg9FEdyOIDIp9pNnWB9OlHMJGGwpSSvooiQ8HF9srtk2ViRVlMHjEcAtofgibqnRFoOJiT3Hg4sr3CH7jDQdZ00tRJ1aw9m

SMTP_PORT =2525
SMTP_EMAIL =ca7179a6e66157
SMTP_PASSWORD =6749a73bf6876b
SMTP_FROM_EMAIL = nonreply@shopnow.com
SMTP_FROM_NAME = ShopNow
